import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
 
def gender_data(a):
  
 if (a == 1):
     val1 = 419.58 + 2088.8*(9)
     val2 = 419.58 + 2088.8*(8)
     val3 = ((val1-val2)/val2)*100 
     final_gender = []
     final_gender.append(val3)
     print(final_gender)
     return(final_gender)
 if (a == 2):
     val1 =  917.36 + 1757.2*(9)
     val2  =  917.36 + 1757.2*(8)
     val3 = ((val1-val2)/val2)*100 
     final_gender = []
     final_gender.append(val3)
     print(final_gender)
     return(final_gender)

gender = input("Enter your gender: \n")
g = gender_data(gender)
